
  :root{
    --color1: rgb(219,144,.5);
    --color2: rgba(23, 180, 83, 0.877);
    --color3: rgba(11,194,211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 3.75rem;
    --margenes: 1.875rem;
    --espacios: 0.625rem;
    --espacios-contenido:2.8125rem;
  }
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
  background-attachment: fixed;
  font-size: 0.9375em;
}
a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
    'destacado		destacado 	destacado'
    'contenido		contenido 	contenido'
    'aside        aside     	aside'
		'footer	 		footer 		footer';
}


/*******************************************************/



/**************************************************************/
.header {
	grid-area: header;
	padding: 1.875em;
  background: whitesmoke;
  background-size: cover;  
  background-attachment: fixed;
  background-position: center;
  background-size: cover;  
	box-shadow: 0px 0px 40px rgba(102, 102, 102, 0.2);
}

.contenedor-nav .titulo4 {
    text-decoration: none; 
    color: black;
}
.titulo4 p{
    font-size: 2.875em;
    text-align: center;
}


.enlace {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.enlace a {
	padding: 0.625em;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 200;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 0.875rem;
}

.enlace a:hover {
	background: #000;
	color: #fff;
}
.articulo.destacado {
	grid-area: destacado;
   
    text-align: center;
    background: beige;
    display: block;
 
	
}

.slider{
    width: 100%;
    margin: auto;
    overflow: hidden;
    
}
.slider ul {
    display: flex;
    padding: 0;
    width: 500%;

    animation: cambio 20s infinite alternate linear;

}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img {
    width: 100%;
    height: 400px;
  
}
@keyframes cambio{
    0%{ margin-left: 0;}
    20%{ margin-left: 0;}

    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}


    50%{ margin-left: -200%;}
    70%{ margin-left: -200%;}

    75%{ margin-left: -300%;}
    90%{ margin-left: -300%;}

    95%{ margin-left: -400%;}
    100%{ margin-left: -400%;}

}
/*/********************************************/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
    grid-gap: 1.25rem; 
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    
}

.titulo{
 color: blueviolet;
  font-size:4em;
  text-align: center;
  margin-top: 30px;
}
.contenido p{
  display: block;
  font-size: 20px;
 margin: 20px 200px;
 text-align: left;
 margin-bottom: var(--espacios-contenido);
}
/*************************************************************/
.sidebar {
	padding: 5em 1.56em; 
	text-align: center;
	min-height: 6.25em; 
	grid-area: aside;
	background:var(--color3);
	color: #868b8d;
	box-shadow: 0em 0rem 4.375em rgba(11,194,211, 0.623);;
}
.titulo1{
  font-size: 50px;
  color: white;
  margin: 20px 30px;
  margin-bottom: var(--espacios-contenido);
}
.titulo1 img{
  border-radius: 100%;
  
}
.descripcion p {
  margin:50px 100px;
  text-align: left;
  color: black;
  font-size: 20px;
}


/*********************************************************/
.contenedor .footer {
	background:white;
	font-size: 20px; 
	grid-area: footer;
	padding: 1.5625rem; 
    text-align: right;
     text-align: center;
	box-shadow: 0rem 0rem 4.375rem rgba(102, 102, 102, 0.2);
}
h2{
  color:black;
  margin-bottom: var(--espacios-contenido);
}
.grid .pie-item
{
  color: white;
  width: 6.25rem;
  height: 1.25rem;
  text-align: center;
  display: block;
  display: inline-block;
  margin-bottom: var(--espacios-contenido);
 
}
.icon
{
  width: 3.125rem;
  color:rgba(211, 11, 168, 0.623);
  font-size: 3.125rem;
 
}

.info{
  
  color:black;
  display: block;
  margin-bottom: var(--espacios-contenido);
  margin-top: 30px;
}
@media (max-width: 682px)
{
	.header{
		text-align: center;
    width: 100%;

  }
  .enlace a {font-size: 0.675rem;}
  body {font-size: 13px;}
  h1, h2, h3{
    font-size: 13px;
  }
  .icon{
    font-size: 1.875rem;
  }
}